# Postgres configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
PORT=
MODE=DEV
RUN_MIGRATIONS=true

# JWT configuration
JWT_PRIVATE_KEY= # generate a private key using openssl
JWT_PUBLIC_KEY= # generate a public key using openssl

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1000